#
# A theme for my use
# Based off of the theme by sorin
#
# Authors:
#   Sorin Ionescu <keysersosa.ionescu@gmail.com>
#   Jeff Sandberg <keysersosa460@gmail.com>
#
# Screenshots:
#

# Start a timer

# Executed before each prompt
function prompt_keysersosa_precmd() {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[git-info] )); then
    git-info
  fi
}

# Executed just before a command is run
function prompt_keysersosa_preexec() {

}

function parse_git_branch {
  git branch --no-color 2> /dev/null | \
      sed -e '/^[^*]/d' -e "s/* \(.*\)/[%f%F{green}\1%f%F{yellow}]/" | \
      sed -e"s/master/%f%F{blue}master/" \
          -e"s/(no branch)/%f%F{red}!NO BRANCH!%f/"
}

function prompt_keysersosa_setup() {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst sp)

  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_keysersosa_precmd
  add-zsh-hook preexec prompt_keysersosa_preexec

  zstyle ':omz:completion' indicator '%B%F{red}...%f%b'
  zstyle ':omz:prompt' vicmd '%F{yellow}❮%f%B%F{red}❮%f%b%F{red}❮%f'
  zstyle ':omz:plugin:git:prompt' action '%F{red}(%s)%f '
  zstyle ':omz:plugin:git:prompt' added '%%B%F{green}✚%f%%b'
  zstyle ':omz:plugin:git:prompt' ahead '%%B%F{yellow}⬆%f%%b'
  zstyle ':omz:plugin:git:prompt' behind '%%B%F{yellow}⬇%f%%b'
  zstyle ':omz:plugin:git:prompt' branch '%F{blue}%b%f'
  zstyle ':omz:plugin:git:prompt' deleted '%%B%F{red}✖%f%%b'
  zstyle ':omz:plugin:git:prompt' modified '%%B%F{yellow}✱%f%%b'
  zstyle ':omz:plugin:git:prompt' renamed '%%B%F{magenta}➜%f%%b'
  zstyle ':omz:plugin:git:prompt' commit '%c'
  zstyle ':omz:plugin:git:prompt' stashed '%%B%F{cyan}✭%f%%b'
  zstyle ':omz:plugin:git:prompt' unmerged '%%B%F{yellow}═%f%%b'
  zstyle ':omz:plugin:git:prompt' untracked '%%B%F{white}◼%f%%b'
  zstyle ':omz:plugin:git:prompt' prompt ' %F{yellow}on branch %b %s%f%A%B%S%a%d%m%r%U%u'

  PROMPT='
%B[%b%F{red}%n%f@%B%m%b %F{yellow}$(parse_git_branch)%f %F{yellow}%~%f%b %B]%b
%B$%b '
  RPROMPT='${VIM:+" %B%F{green}V%f%b"}%B[%D{%l:%M:%S %p}]%b'
  # PROMPT='%F{cyan}%1~%f${git_prompt_info} %(!.%B%F{red}#%f%b.%B%F{green}❯%f%b) '
  # RPROMPT='%(?::%F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"}${git_rprompt_info}'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

prompt_keysersosa_setup "$@"

